<?xml version="1.0"?>
<sdf version="1.9">
  <world name="coordination_arena">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12 8</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12 8</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.58 0.60 1</ambient>
            <diffuse>0.55 0.58 0.60 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="loading_bay_marker">
      <static>true</static>
      <pose>2.0 0.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.3 1</ambient>
            <diffuse>0.1 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_aisle_marker">
      <static>true</static>
      <pose>3.5 2.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.3 1</ambient>
            <diffuse>0.1 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_aisle_marker">
      <static>true</static>
      <pose>2.5 -1.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.3 1</ambient>
            <diffuse>0.1 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="staging_marker">
      <static>true</static>
      <pose>0.5 1.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.3 1</ambient>
            <diffuse>0.1 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="aisle_rack_left">
      <static>true</static>
      <pose>1.5 3.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.25 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.25 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.36 0.25 1</ambient>
            <diffuse>0.45 0.36 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="aisle_rack_right">
      <static>true</static>
      <pose>1.5 -2.4 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.25 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.25 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.36 0.25 1</ambient>
            <diffuse>0.45 0.36 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_obstacle">
      <static>true</static>
      <pose>1.5 0.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.2 0.18 1</ambient>
            <diffuse>0.65 0.2 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

